<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Oswald:wght@400;500;700&family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
      rel="stylesheet">
</head>

<body>
   <!-- <header class="header">
         <a href="#">Project</a>
         <ul class="list">
            <li class="list__item">
               <a href="#" class="list__item-link">Projects</a>
            </li>
            <li class="list__item">
               <a href="#" class="list__item-link">About Us</a>
            </li>
            <li class="list__item">
               <a href="#" class="list__item-link">Stories</a>
            </li>
            <li class="list__item">
               <a href="#" class="list__item-link">Contact</a>
            </li>
         </ul>
         <img src="assets/Logo_1.svg" alt="">
      </header> -->
   .
   <main class="main">
      <div class="container">
         <div class="main__header">
            <div class="main__header-inner">
               <img class="img" src="assets/Logo_1.svg">
               <h1 class="headline">Your Headline <br>
                  <pre class="headline">     Here</pre>
               </h1>
            </div>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit sed do eiusmod.</p>
         </div>
      </div>
      <div class="info">
         <h1 class="section__headline">This is the Section Headline,<br>
            Continues to Two Lines</h1>
         <div class="info__p">
            <p class="section__p1">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit sed do eiusmod.</p>
            <p class="section__p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
               incididunt ut labore et
               dolore
               magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
               commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
               pariatur.
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
               laborum.
               Sed
               ut perspiciatis unde omnis.</p>
         </div>
         <br>
         <p class="section__p3">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute
            irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
         <button class="btn" type="submit">Read more</button>
      </div>
   </main>
   <div class="bottom__side">
      <h1 class="bottom__side-head">
         Learn more <br>
         about our culture...
      </h1>
      <button class="bottom_side-btn">
         <p class="trangle">&#9654</p>
      </button>
      <h2 class="bottom__side-text">Duis aute irure dolor in reprehenderit in <br> reperehenderit in voluptate velit
         esse <br>
         cillum dolore eu fugiat nulla
      </h2>
   </div>
   <div class="footer">
      <div class="footer-box">
         <img class="footer__icon" src="assets/footer__logo.svg">
         <span footer__head>Project</span>
         <p class="footer__text"><i>123 Street,<br>
               Anytown, USA 12345 </i><a class="footer_link" href="hello@website.com"><br> hello@website.com</a>
            <br> &#169; 2021 Project. All rights reserved
         </p>
      </div>
   </div>
</body>

</html>